Tool pattern:
------------------
To do anything we needed tool... all we need is to find the name of the tool and learn to use it


software/code/application different names but they are all code



===================================================

to communicate from to another computer we use ethernt port

-Nic(network interface card)
-ethernet port(this gives ability to connect to the network)
---key board 
--monitor 



===============================================
O.s-:

windows -gui destop task bar
mac gui dock
linux/unix

will tell me what is the configuration my computer
